<!--index.wxml-->
<view class="page relative" style='left:{{swiperX}}' bind:touchstart="swiperTouchstart" bind:touchmove="swiperTouchmove" bind:touchend="swiperTouchend" >
    <view>
        <image src='../../public/images/2018fly.jpg' mode='widthFix' class='banner-img'></image>
    </view>

    <swiper circular="true" class="swiper" bindchange="swiperChange">
        <swiper-item wx:for="{{itemList}}" wx:key='item'>
            <view class='flex-row  text-center bg-white py-4 btns'>
                <view class='xs3 flex-column ' bindtap='{{item[0].bindtap}}' data-type='{{item[0].dataType}}'>
                    <icon class='material-icons text-30 {{item[0].className}}'>{{item[0].icon}}</icon>
                    <text>{{item[0].text}}</text>
                </view>
                <view class='xs3 flex-column ' bindtap='{{item[1].bindtap}}' data-type='{{item[1].dataType}}'>
                    <icon class='material-icons text-30 {{item[1].className}}'>{{item[1].icon}}</icon>
                    <text>{{item[1].text}}</text>
                </view>
                <view class='xs3 flex-column ' bindtap='{{item[2].bindtap}}' data-type='{{item[2].dataType}}'>
                    <icon class='material-icons text-30 {{item[2].className}}'>{{item[2].icon}}</icon>
                    <text>{{item[2].text}}</text>
                </view>
                <view class='xs3 flex-column ' bindtap='{{item[3].bindtap}}' data-type='{{item[3].dataType}}'>
                    <icon class='material-icons text-30 {{item[3].className}}'>{{item[3].icon}}</icon>
                    <text>{{item[3].text}}</text>
                </view>
            </view>
        </swiper-item>
    </swiper>
	
	<view class='flex-row  text-center bg-white py-4 btns'>
		<view class='xs3 flex-column ' bindtap='{{item[0].bindtap}}' data-type='{{item[0].dataType}}'>
			<navigator url="/pages/more-fun/more-fun">
				<text>F2L</text>
			</navigator>
		</view>
		<view class='xs3 flex-column ' bindtap='{{item[1].bindtap}}' data-type='{{item[1].dataType}}'>
			<text>OLL</text>
		</view>
		<view class='xs3 flex-column ' bindtap='{{item[2].bindtap}}' data-type='{{item[2].dataType}}'>
			<text>PLL</text>
		</view>
		<view class='xs3 flex-column ' bindtap='{{item[3].bindtap}}' data-type='{{item[3].dataType}}'>
			<text>ALL</text>
		</view>
	</view>

    <view wx:if='{{!hideRecentViews}}' class="weui-flex py-3 bg-white mt-4">
        <view>
            <icon wx:if='{{!visibility_off}}' class='material-icons ml-3 mr-2 text-green-0' bindtap='hideRecentViews'>visibility</icon>
            <icon wx:else class='material-icons ml-3 mr-2 text-red-0'>visibility_off</icon>
            <text class='weight-600 text-black'>最近浏览</text>
        </view>
    </view>

    <view wx:if='{{!hideRecentViews}}' class='my-1 recent-views'>
        <block wx:for='{{recentViews}}' wx:for-index='i' wx:key='item'>
            <block wx:if='{{i<10}}' wx:for='{{ libs[item.type][item.index] }}' wx:for-item='inner' wx:for-index='j' wx:key='content'>
                <view class='flex-row justify-between align-center text-center bg-white py-1' bindtap='playControl' data-audio-type='{{item.type}}' data-audio-index='{{item.index}}'>
                    <view class='series color-{{random[i]}}'>{{i}}</view>
                    <image wx:if='{{inner.image}}' src='{{inner.image}}' mode='aspectFit' class='view-img mr-3'></image>
                    <view class="flex flex-row justify-between align-center border-bt-{{random[i]}}">
                        <view class="flex flex-column align-start my-2">
                            <text class="mb-1 weight-700 text-left">{{inner.title}}</text>
                            <view class='flex-row align-center text-grey text-12'>
                                <text class='mr-4'>{{inner.author}}</text>
                                <text>{{item.views}}</text>
                                <icon class='material-icons  text-10 ml-1 headset'>headset</icon>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </block>
    </view>
</view>