<!--pages/articles.wxml-->
<!--音乐控制器  -->
<view class='playcontroller'>
    <slider bindchange="sliderChange" bindchanging='sliderChanging' value="{{sec}}" max='{{duration}}' block-size='20' activeColor='#5287E9' block-color='#FDE0E9' />
    <view class='text-center play-btn'>
        <icon class='material-icons' bindtap='skip_previous'>skip_previous</icon>
        <icon class='material-icons' bindtap='playBackward'>fast_rewind</icon>
        <icon class='material-icons {{onPlay && "text-cyan-0"}}' bindtap='playControl'>{{onPlay?"pause_circle_outline":"play_circle_outline"}}</icon>
        <icon class='material-icons' bindtap='playForward'>fast_forward</icon>
        <icon class='material-icons' bindtap='skip_next'>skip_next</icon>
    </view>
	<view class='currTime text-orange-3'>{{currTime}}</view>
</view>
<!--文章  -->
<view class="page">
    <view class="page__bd">
        <block wx:for='{{articles}}' wx:for-item='art' wx:key='id'>
            <view class="weui-article" data-art-id='{{art.id}}'>
                <view class="weui-article__section">
                    <view class="weui-article__title text-orange-3">
                        {{art.title}}
                        <icon class='material-icons {{currArt==art.id&&onPlay?"text-blue-0":"text-grey-1"}}' bindtap='playControl' data-art-id='{{art.id}}' data-art-url='{{art.url}}' data-art-time='{{art.time}}'>{{currArt==art.id&&onPlay?"volume_up":"volume_down"}}</icon>
                    </view>

                    <block wx:for='{{art.sections}}' wx:key='id'>
                        <view class="weui-article__section">
                            <view class='weui-article__h3 {{currPart==item.time && onPlay?"text-blue-2":"text-grey-6"}}'>
                                {{item.time}}
                                <icon class='material-icons {{currPart==item.time && onPlay?"text-cyan-0":"text-grey-1"}}' bindtap='openVoice' data-art-id='{{art.id}}' data-art-url='{{art.url}}' data-art-time='{{item.time}}'>{{currPart==item.time && onPlay && currTime[4]%2==0 ?"volume_mute":"volume_down"}}</icon>
                            </view>
                            <view class="weui-article__p">
                                {{item.chapter}}
                            </view>
                        </view>
                    </block>

                </view>
            </view>

        </block>
    </view>

</view>