/* pages/articles.wxss */

page {
    background-color: #f7f7f7;
}

.page {
    padding-bottom: 160rpx;
}
.anchor{
	position: fixed;
	top: 30rpx;
	right: 20rpx;
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	z-index: 100;
}
.playcontroller {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
	z-index: 100;
}

.play-btn {
    margin-bottom: 5px;
}

.play-btn icon {
    font-size: 100rpx;
    margin: 0 10rpx;
}

.play-btn icon:not(.text-green-0) {
    color: #fff;
}

.play-btn icon:active {
    color: #83c44e;
}

::-webkit-scrollbar{
	width: 0;
	height: 0;
	color: transparent;
}