<!--pages/music/music.wxml-->
<view class="page">
    <view  wx:if='{{type !="classical"}}' class='banner flex-row align-center pl-4'>
        <image class='ml-4' mode='aspectFit' src='http://p3.music.126.net/_ybcEpYdUVxuCct1yQwpyg==/109951163093420045.jpg?param=200y200'></image>
		<text  class='ml-4 pt-4 text-20 self-start' >我已见过银河\n但我只爱一颗星</text>
		<icon class='material-icons headset'>headset</icon>
    </view>
	<view wx:if='{{type =="classical"}}' class='banner flex-row align-center pl-4 classical'>
        <image class='ml-4' mode='aspectFit' src='http://p4.music.126.net/EiXMkopL2JhN45fbUG8zeA==/18497084116263735.jpg?param=200y200'></image>
		<text  class='ml-4 pt-4 text-20 self-start' >不苟活而生\n唯信念而死</text>
		<icon class='material-icons headset'>headset</icon>
    </view>
    <view class='flex-row  text-center bg-white py-4'>

    </view>
</view>